FROM php:7.1.2-apache 

MAINTAINER Lesley Forn <ministrare@hotmail.com>

COPY .docker/vhost.conf /etc/apache2/sites-available/000-default.conf

WORKDIR /srv/app

RUN docker-php-ext-install mysqli mbstring pdo pdo_mysql \
    && chown -R www-data:www-data /srv/app
    
RUN apt-get update -y
RUN apt-get install -y vim 
RUN a2enmod rewrite
RUN a2enmod ssl

ADD .docker/default-ssl.conf /etc/apache2/sites-available/
ADD .docker/apache2.conf /etc/apache2

EXPOSE 443